[csobot-matrix]
base_url = https://matrix.allmende.io
token = MDAyMGxvY2F0aW9uIG1hdHJpeC5hbGxtZW5kZS5pbwowMDEzaWRlbnRpZmllciBrZXkKMDAxMGNpZCBnZW4gPSAxCjAwMmRjaWQgdXNlcl9pZCA9IEB3YWhhaGE6bWF0cml4LmFsbG1lbmRlLmlvCjAwMTZjaWQgdHlwZSA9IGFjY2VzcwowMDIxY2lkIG5vbmNlID0gT05acTJaO2osNyNmbC5yKgowMDJmc2lnbmF0dXJlIL1lhZpOPzrt2ObvaFOCO5zaCSuWxTAdxm4UeKmSTUvvCg
#run_path = run
#scripts_path = scripts
#enabled_scripts = ping
#inviter = :example\.com$

HOME = /home/user
PATH = $HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

#[ping]
#whitelist = \!rOomId1:example\.com
#blacklist = (@spammer|\!roOMid2):example\.com
#reply = PONG!

[uptime]
whitelist = !JujaPdXreSHinjArau:hackerspaces.be 
#blacklist = !KtmTdAkNoSIsWlUuaF:t2bot.io
